bind-interfaces
except-interface=eth0
except-interface=lo
address=/#/83.223.64.143
dhcp-range=wlan0,83.223.64.150,83.223.64.200,12h
dhcp-range=usb0,83.223.64.200,83.223.64.250,12h
# set the NTP time server address to be the same machine as is running dnsmasq
dhcp-option=option:ntp-server,0.0.0.0