interface=br0
bind-interfaces
except-interface=lo
address=/#/83.223.64.143
dhcp-range=br0,83.223.64.150,83.223.64.250,12h
# set the NTP time server address to be the same machine as is running dnsmasq
dhcp-option=option:ntp-server,0.0.0.0