# You need to tell NTP use use the computer time as a reference-clock,
# even though it is setting the computer time.
# This allows it to provide NTP services to itself or other networked devices.
# This will not be UTC, of course, so please be very careful is using this mode.
# If other sources become available it will drop using the RTC.
server 127.127.1.0 minpoll 4 maxpoll 4
fudge 127.127.1.0 time1 0.0 refid RTC

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 83.223.64.143
restrict 127.0.0.1
restrict [::1]